FROM apache/airflow:2.7.3-python3.10

USER root

# Install Java (required for Spark)
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-11-jdk-headless procps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME dynamically based on architecture (arm64 or amd64)
RUN ARCH=$(dpkg --print-architecture) && \
    ln -s /usr/lib/jvm/java-11-openjdk-${ARCH} /usr/lib/jvm/java-11-openjdk
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

# Install Python dependencies
RUN pip install --no-cache-dir \
    yfinance \
    pandas \
    pyarrow \
    pyspark==3.5.0 \
    requests \
    elasticsearch \
    loguru \
    python-dotenv \
    vaderSentiment \
    statsmodels \
    apache-airflow-providers-apache-spark==4.7.1

# Set environment variables for Spark
RUN mkdir -p /opt/airflow/data/raw/stocks \
    /opt/airflow/data/raw/news \
    /opt/airflow/data/formatted/yahoo_finance/stocks \
    /opt/airflow/data/formatted/yahoo_finance/news \
    /opt/airflow/data/combined \
    /opt/airflow/data/predictions \
    && chmod -R 777 /opt/airflow/data